<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>PcComponentes</title> 
        <meta name="description" content="Web de PcComponentes dedicada a productos y servicios tecnológicos"> 
        <meta name="author" content="Abel"> 
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>
        <div id="páginas">
            <a href="../Home.html">Home</a>
            <a href="../About/Home.html">About</a>
            <a href="../Contact/Home.html">Contact</a>
            <a href="../Products/Home.html">Products</a>
            <a href="../Services/Home.html">Services</a>
        </div>
        <div class="negocio">
            <h1>Services</h1>
            <p>Descubre nuestros servicios relacionados con la informática y la tecnología.</p>
            <div class="lista-servicios">
                <div class="servicio">
                    <h2>Reparación y mantenimiento</h2>
                    <p>Revisión y reparación de tus dispositivos electrónicos y ordenadores con rapidez y eficacia.</p>
                </div>

                <div class="servicio">
                    <h2>Montaje de ordenadores</h2>
                    <p>Montamos tu ordenador a medida según tus necesidades y preferencias.</p>
                </div>

                <div class="servicio">
                    <h2>Soporte Técnico</h2>
                    <p>Ofrecemos soporte técnico para resolver cualquier duda sobre equipos, programas y configuración informática.</p>
                </div>
            </div>
        </div>
    </body>
</html>